{
  "name": "bump-tag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/jamesmhive/bump-tag#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmhive/bump-tag.git"
  },
  "scripts": {
    "build": "echo \"build\"",
    "lint": "echo \"lint\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
